{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "inlineSourceMap": true
  },
  "include": [
    "components",
    "pages",
    "tests"
  ]
}
